<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>HomeWork_05</title>
        <meta charset = "utf-8" >
		<link rel = "stylesheet" href = "css/reset.css">
        <link rel = "stylesheet" href = "css/style.css">
    </head>
<body class="body">
<header class="header-1"><div class="block">
    <div class="menu"><a href="#"><img src="img/logo.png" alt="СК Инфраструктура Логотип"></a>
	<a class="menu-tel" href="tel:+78124016495"><span class="menu-yel">+7 (812) </span>401-64-95</a>
	<a class="menu-call" href="#"><span class="menu-yel">Обратный звонок</span></a></div>
		<section class="section">
            <h1 class="section-up">Наружные тепловые сети</h1>
            <p class="section-desc">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
            индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <ul class="section-l">
                <li class="section-S1">Земляные работы</li>
                <li class="section-S2">Подземная прокладка трубопроводов и вводы в здание</li>
                <li class="section-S3">Устройство каналов</li>
                <li class="section-S4">Устройство неподвижных опор вне камер</li>
                <li class="section-S5">Устройство неподвижных опор вне камер</li>                    
            </ul>
        </section>
        </div>
</header>
    <main class="main">
        <div class="block">
            <section class="main-section"><h2 class="main-section-up">Собственный парк строительной техники:</h2>
                <ul class="main-1"><li class="main-1-block1">Илососная машина<span class="main-1-text-semibold">КАМАЗ 65115 КО-530-01</span></li>
                    <li class="main-1-block2">Погрузчик</li>
                    <li class="main-1-block3">Каналопромывочная машина <span class="main-1-text-semibold">КАМАЗ 3572 КО-564-20</span></li>
                    <li class="main-1-block4">Экскаватор</li>
                    <li class="main-1-block5">Экскаватор-погрузчик</li>
                    <li class="main-1-block6">КАМАЗ бортовой с КМУ</li>
                    <li class="main-1-block7">Каток</li>
                </ul>
            </section>
        </div>
        <section class="project">
            <div class="block"><div class="project-head"><h2 class="project-1">Наши клиенты и проекты</h2>
                    <a href="#"><span class="project-button">Все проекты</span></a>
            </div>
                <ul class="project-list">
                    <li ><a class="project-link1" href="#"><img src="img/euro.png" alt="Euroinvest Development"></a></li>
                    <li ><a class="project-link2" href="#"><img src="img/mavis.png" alt="Мавис"><img src="img/text.png" alt="Мавис">
                    <h3 class="project-link2-header">Работы по монтажу прифундаментного дренажа <span class="link2-header-span">по адресу:</span><span class="link2-header-span">ЛО, Всеволожский р-н,</span><span class="link2-header-span">«Ручьи»</span></h3></a></li>
                    <li ><a class="project-link3" href="#"><img src="img/arsenal.png" alt="Арсенал Недвижимость"></a></li>
                    <li ><a class="project-link4" href="#"><img src="img/arsenal.png" alt="Арсенал Недвижимость"></a></li>
                    <li ><a class="project-link5" href="#"><img src="img/group.png" alt="Set Group"></a></li>
                    <li ><a class="project-link6" href="#"><img src="img/euro.png" alt="Euroinvest Development"></a></li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
